@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin-ext')
$whiteColor: #fff
$lightBlueColor: #435291
$darkBlueColor: #303d70
=colors($backgroundColor: $whiteColor, $color: $lightBlueColor)
    background-color: $backgroundColor
    color: $color
=dimensions($width: 50px, $height: 50px)
    width: $width
    height: $height
body
    font: normal 20px/27px 'Roboto Condensed', sans-serif
*
    box-sizing: border-box
a
    color: $whiteColor
    text-decoration: none
    position: relative
    display: inline-block
    &:after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 0%
        border-bottom: 1px solid $whiteColor
        transition: 0.5s ease
    &:hover:after
        width: 100%
    &:visited
        text-decoration: none
.curriculum_vitae
    max-width: 1200px
    margin: 0 auto
    -webkit-display: flex
    display: flex
    .hidden
        display: none
    aside
        margin: 0
        color: $whiteColor
        width: 39%
        background-color: $lightBlueColor
        .address
            background-color: $darkBlueColor
            padding: 25px
            h2,
            p
                margin: 0
            h2
                font-size: 20px
                &:nth-child(3)
                    margin-top: 20px
        .social_media,
        .hobbies
            h2
                i
                    margin-right: 10px
        .social_media
            padding: 25px
            h2
                border-bottom: 3px solid $whiteColor
                i
                    +colors()
                    +dimensions()
                    padding: 12px
            a
                font-size: .9em
        .hobbies
            padding: 25px
            h2
                border-bottom: 3px solid $whiteColor
                i
                    +colors()
                    +dimensions()
                    padding: 12px 10px
            ul
                list-style: none
                li
                    margin: 50px 0 30px
                    i
                        color: $whiteColor
                        +dimensions()
                        font-size: 50px
                        margin-right: 30px
                        position: relative
                        top: 12px
    main
        width: 60%
        padding: 25px
        h2
            border-bottom: 3px solid $lightBlueColor
            i
                +colors($lightBlueColor, $whiteColor)
                +dimensions()
                padding: 12px 10px
                margin-right: 10px
        header
            h1
                font-size: 50px
                margin: 10px 0 0
                line-height: normal
            p
                margin: 0
        .why_it,
        .occupational_experience
            h2
                i
                    padding: 12px 13px
        .projects
            ul
                list-style-image: url('../images/code.png')
                padding-left: 48px
                li
                    p
                        span,
                        a
                            color: $darkBlueColor
                        span
                            font-weight: 900
                        a
                            &:after
                                border-bottom-color: $darkBlueColor
        .skills
            ul
                list-style-image: url('../images/check.png')
                line-height: 30px
                padding-left: 28px
                li
                    margin-bottom: 10px
        .occupational_experience,
        .education
            p
                span
                    color: $darkBlueColor
                    font-weight: 900
        .education
            h2
                i
                    padding: 12px 7px
    h1,
    h2
        font-family: 'Open Sans Condensed', sans-serif
        text-transform: uppercase
footer
    padding: 0 60px
    text-align: center
    font-size: 16px
    max-width: 1200px
    margin: 0 auto
/* Media queries */
/* For computers: */
@media (max-width: 992px)
    body
        font-size: 19px
    .curriculum_vitae
        width: 100%
        aside
            .social_media,
            .hobbies
                h2
                    font-size: 3.1vw
                    i
                        +dimensions(6vw, 6vw)
                        font-size: 4vw
            .social_media
                h2
                    i
                        padding: 1.2vw
                a
                    font-size: .7em
            .hobbies
                h2
                    i
                        padding: 1.2vw 1.1vw
/* For tablets: */
@media (max-width: 768px)
    body
        font-size: 18px
        margin: 0
    .curriculum_vitae
        -webkit-flex-direction: column
        flex-direction: column
        -webkit-align-items: center
        align-items: center
        aside
            width: 100%
            .social_media,
            .hobbies
                h2
                    font-size: 4vw
                    i
                        +dimensions(7vw, 7vw)
                        font-size: 4.5vw
            .social_media
                h2
                    i
                        padding: 1.4vw
            .hobbies
                h2
                    i
                        padding: 1.4vw 1.3vw
        main
            width: 100%
/* For smart phones: */
@media (max-width: 480px)
    body
        font-size: 17px
        overflow-x: hidden
    .curriculum_vitae
        aside
            .social_media,
            .hobbies
                h2
                    font-size: 4.5vw
                    i
                        +dimensions(10vw, 10vw)
                        font-size: 7vw
            .social_media
                h2
                    i
                        padding: 2vw
            .hobbies
                h2
                    i
                        padding: 1.8vw 1.5vw
                ul
                    li
                        i
                            +dimensions(10vw, 10vw)
                            font-size: 10vw
                            margin-right: 7vw
                            position: relative
                            top: 3vw
        main
            header
                h1
                    font-size: 13vw
            .why_it,
            .occupational_experience
                h2
                    i
                        padding: 3vw 3.5vw
            .why_it,
            .projects,
            .skills,
            .occupational_experience,
            .education,
            .languages
                h2
                    font-size: 6vw
                    i
                        +dimensions(12vw, 12vw)
                        padding: 3vw 2.9vw
                        margin-right: 3vw
            .education
                h2
                    i
                        padding: 3vw 2.5vw
    footer
        font-size: 14px